<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
    <!--Division of header include menu and Name-->

      <header>
        <div class="menu">
            <a href="index.html" class="about" >About</a>
            <a href="portfolio.html" class="about" >Portfolio</a>
            <a href="contact.html" class="about" >Contact</a>
        </div>
        <h1>Monica Lomeli</h1>
      </header>

       <!--Division of main Container -->

        <section class="container">

          <!--Division of internal container -->  

           <section class="subarea">

        
             
             <div id="description">                 
               <h2>About me</h2>
             </div>

             <div class="main">
              <img id="mypicture" src="./assets/images/curology-1540891-unsplash.jpg" alt="profile picture"/>
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id vulputate elit, a placerat ante. Fusce pretium placerat vestibulum. Fusce molestie, purus vel dictum tincidunt, lorem lorem luctus dolor, ut laoreet est diam nec sapien. Nam diam mi, finibus vel ultricies ut, luctus sit amet enim. Donec et pharetra nisi. Mauris sodales at dolor in faucibus. Sed posuere gravida ante, vitae faucibus dui vehicula a. Duis fermentum viverra felis, eu facilisis mauris pellentesque vel. Etiam molestie lacus odio, sed blandit est molestie ut. </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis quia, aliquam repellendus natus debitis, molestiae dignissimos fugiat id odio voluptatum molestias aspernatur, accusamus maiores cum reiciendis sint omnis laborum!</p>
             </div>
            </div> 
            <div class="clear"></div>
          </section>
        </section>
        
        <footer>
        </footer>

    </body>
</html>